{
  "name": "@tchwrks/storybook-text-search",
  "version": "0.0.9",
  "description": "A Storybook addon that enables full-text search through your MDX files.",
  "keywords": [
    "storybook-addons",
    "organize",
    "data-state",
    "essentials",
    "search",
    "text-search",
    "searching",
    "text",
    "documentation",
    "docs",
    "doc",
    "markdown",
    "mdx",
    "react",
    "vue",
    "angular",
    "svelte",
    "web-components"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tchwrks/storybook-text-search"
  },
  "storybook": {
    "displayName": "Text Search",
    "unsupportedFrameworks": [
      "react-native"
    ],
    "supportedFrameworks": [
      "react",
      "vue",
      "angular",
      "web-components",
      "html",
      "svelte",
      "preact"
    ],
    "icon": "https://techworks.studio/assets/tchwrks-brandmark-blk-on-lime.png"
  },
  "type": "module",
  "license": "MIT",
  "author": {
    "name": "techworks studio",
    "url": "https://techworks.studio",
    "email": "help@techworks.studio"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./preset": "./dist/preset.js",
    "./manager": "./dist/manager.js",
    "./package.json": "./package.json"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "*.js",
    "*.d.ts"
  ],
  "bin": {
    "storybook-search-build-index": "./dist/bin/build.js",
    "storybook-search-init": "./dist/bin/init.js"
  },
  "scripts": {
    "search:build-index": "node dist/bin/build.js",
    "build": "tsup",
    "build:watch": "npm run build -- --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "run-p build:watch \"storybook --quiet\"",
    "release": "npm run build && auto shipit",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "fast-glob": "^3.3.3",
    "focus-trap-react": "^12.0.0",
    "minisearch": "^7.2.0",
    "remark-mdx": "^3.1.1",
    "remark-parse": "^11.0.0",
    "ts-morph": "^27.0.2",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@storybook/addon-docs": "^10.2.3",
    "@storybook/addon-links": "^10.2.3",
    "@storybook/react": "^10.2.3",
    "@storybook/react-vite": "^10.2.3",
    "@types/node": "^22.9.0",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@types/webpack": "^5.28.5",
    "@vitejs/plugin-react": "^5.1.3",
    "auto": "^11.3.6",
    "boxen": "^8.0.1",
    "dedent": "^1.7.1",
    "esbuild": "0.27.2",
    "npm-run-all2": "^8.0.4",
    "prettier": "^3.8.1",
    "prompts": "^2.4.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "storybook": "^10.2.3",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "zx": "^8.8.5"
  },
  "peerDependencies": {
    "storybook": ">10.2.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "bundler": {
    "exportEntries": [
      "src/index.ts"
    ],
    "managerEntries": [
      "src/manager.tsx"
    ],
    "nodeEntries": [
      "src/preset.ts",
      "src/bin/init.js",
      "src/bin/build.js"
    ]
  },
  "packageManager": "npm@11.7.0"
}
